NEXT_PUBLIC_SUPABASE_URL=https://bndsewykiqkhomhholdq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZHNld3lraXFraG9taGhvbGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDE3NzYsImV4cCI6MjA4MTAxNzc3Nn0.17prL5G3OD8-btHHyz-rvVI4SQ4A8yu8XO_f0KjFLYs
